set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'mileszs/ack.vim'
Bundle 'tjennings/git-grep-vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'nathanaelkane/vim-command-w'
Bundle 'scrooloose/nerdtree'
Bundle 'trailing-whitespace'
Bundle 'kien/ctrlp.vim'
Bundle 'bufexplorer.zip'
Bundle 'bufkill.vim'
Bundle 'upAndDown'
Bundle 'tomtom/tcomment_vim'
Bundle 'nanotech/jellybeans.vim'
Bundle 'sjl/vitality.vim'
Bundle 'vim-scripts/VimClojure'
Bundle 'jasoncodes/ctrlp-modified.vim'
Bundle 'elzr/vim-json'

Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'nelstrom/vim-mac-classic-theme'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-haml'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'airblade/vim-rooter'
Bundle 'Syntastic'

Bundle 'tapichu/Align'
Bundle 'fugitive.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'tomtom/quickfixsigns_vim'
