set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'AndrewRadev/ack.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'nathanaelkane/vim-command-w'
Bundle 'scrooloose/nerdtree'
Bundle 'trailing-whitespace'
Bundle 'wincent/Command-T'
Bundle 'bufexplorer.zip'
Bundle 'bufkill.vim'
Bundle 'upAndDown'
Bundle 'tomtom/tcomment_vim'

Bundle 'rails.vim'
Bundle 'tpope/vim-haml'
Bundle 'airblade/vim-rooter'
Bundle 'jkramer/vim-checkbox'
Bundle 'kchmck/vim-coffee-script'
Bundle 'ciaranm/detectindent'
Bundle 'Syntastic'
Bundle 'vim-cucumber'

Bundle 'CSApprox'
Bundle 'vimwiki'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tapichu/Align'
Bundle 'fugitive.vim'
Bundle 'Bookmarking'
