set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'tjennings/git-grep-vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'scrooloose/nerdtree'
Bundle 'trailing-whitespace'
Bundle 'kien/ctrlp.vim'
Bundle 'bufexplorer.zip'
Bundle 'bufkill.vim'
Bundle 'upAndDown'
Bundle 'tomtom/tcomment_vim'
Bundle 'nanotech/jellybeans.vim'
Bundle 'sjl/vitality.vim'
Bundle 'wting/rust.vim'
Bundle 'jasoncodes/ctrlp-modified.vim'
Bundle 'elzr/vim-json'
Bundle 'VimClojure'
Bundle 'guns/vim-clojure-static'
Bundle 'vim-scripts/paredit.vim'
Bundle 'tpope/vim-fireplace'
Bundle 'vim-ruby/vim-ruby'
Bundle 'elixir-lang/vim-elixir'
Bundle 'mattreduce/vim-mix'
Bundle 'scrooloose/syntastic'

Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'nelstrom/vim-mac-classic-theme'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-haml'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'airblade/vim-rooter'
Bundle 'tomtom/quickfixsigns_vim'

Bundle 'tapichu/Align'
Bundle 'fugitive.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'JuliaLang/julia-vim'

Plugin 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-dispatch'
